Java :

1996 

Features of Java : 

1) Simple 

+  - * / %

2 + 5 = 7

2 + 5 = 32

2) OO (Object oriented )
Object
Class
i) Encapsulation
ii) POlymorphism
iii) Inheritence
iv) Abstraction

3) Robust 
4) Secure 
5) Platform Indepenedent 
paltform means OS 
6) Architectural Neutral 

Architecture means Microprocessor and RAM 

7) Portable 
 
Portable means Architecture 


WORA Write Once Run Anywhere

---------------------------------------------------------
jdk installation :

Java 22  is latest 

java 11 is the most popular and stable 

????????????????????????????????????????????????????????
Assignment -1 

download jdk 11 and take screenshot of below location 

C:\Program Files\Java\jdk-11

and send screenshot to below email id

riyazsirnotes@gmail.com

????????????????????????????????????????????????????????? 


Configuration of java or jdk 

C:\Users\Riyaz>java -version
java version "11.0.24" 2024-07-16 LTS
Java(TM) SE Runtime Environment 18.9 (build 11.0.24+7-LTS-271)
Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.24+7-LTS-271, mixed mode)

????????????????????????????????????????????????????????
Assignment -2 

configure java using 

JAVA_HOME  

path variables  and open command prompt give below command

java -verison

and send screenshot to below email id

riyazsirnotes@gmail.com

?????????????????????????????????????????????????????????????